SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/seokhwan-ThinkPad-E15:@/tmp/.ICE-unix/1615,unix/seokhwan-ThinkPad-E15:/tmp/.ICE-unix/1615
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/seokhwan/ROS/pj_ws/src/turtle_interfaces
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=seokhwan
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=34
SYSTEMD_EXEC_PID=1645
VSCODE_CODE_CACHE_PATH=/home/seokhwan/.config/Code/CachedData/e8653663e8840adaf45af01eab5c627a5af81807
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.9KXCX2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/seokhwan
USERNAME=seokhwan
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-7140ac64-1.95-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/seokhwan/turtlebot3_ws/install/turtlebot3:/home/seokhwan/turtlebot3_ws/install/turtlebot3_teleop:/home/seokhwan/turtlebot3_ws/install/turtlebot3_simulations:/home/seokhwan/turtlebot3_ws/install/turtlebot3_bringup:/home/seokhwan/turtlebot3_ws/install/turtlebot3_node:/home/seokhwan/turtlebot3_ws/install/turtlebot3_navigation2:/home/seokhwan/turtlebot3_ws/install/turtlebot3_fake_node:/home/seokhwan/turtlebot3_ws/install/turtlebot3_example:/home/seokhwan/turtlebot3_ws/install/turtlebot3_msgs:/home/seokhwan/turtlebot3_ws/install/turtlebot3_gazebo:/home/seokhwan/turtlebot3_ws/install/turtlebot3_description:/home/seokhwan/turtlebot3_ws/install/turtlebot3_cartographer:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk_examples:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk:/home/seokhwan/ROS/pj_ws/install/turtlebot3_gui:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/seokhwan/turtlebot3_ws/install/turtlebot3:/home/seokhwan/turtlebot3_ws/install/turtlebot3_simulations:/home/seokhwan/turtlebot3_ws/install/turtlebot3_bringup:/home/seokhwan/turtlebot3_ws/install/turtlebot3_node:/home/seokhwan/turtlebot3_ws/install/turtlebot3_navigation2:/home/seokhwan/turtlebot3_ws/install/turtlebot3_fake_node:/home/seokhwan/turtlebot3_ws/install/turtlebot3_msgs:/home/seokhwan/turtlebot3_ws/install/turtlebot3_gazebo:/home/seokhwan/turtlebot3_ws/install/turtlebot3_description:/home/seokhwan/turtlebot3_ws/install/turtlebot3_cartographer:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk_examples:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/seokhwan/turtlebot3_ws/install:/home/seokhwan/ROS/pj_ws/install
INVOCATION_ID=0d9dc55c912348d1a75da2bc89e89b4e
MANAGERPID=1471
CHROME_DESKTOP=code.desktop
QT_QPA_PLATFORM=xcb
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/seokhwan/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/seokhwan/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/seokhwan/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/home/seokhwan/ROS/pj_ws/build/turtlebot3_gui:/home/seokhwan/ROS/pj_ws/install/turtlebot3_gui/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=seokhwan
_colcon_cd_root=/home/seokhwan/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=3973
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
APPLICATIONINSIGHTS_CONFIGURATION_CONTENT={}
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/seokhwan
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/seokhwan/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/seokhwan/turtlebot3_ws/install/dynamixel_sdk/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:14088
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/seokhwan/.local/bin:/opt/ros/humble/bin:/home/seokhwan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=3973
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
